In [1]:
# DS_LAB_03

'''
3) Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a 
dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and quantitative 
variable is income, then provide summary statistics of income grouped by the age groups. 
Create a list that contains a numeric value for each response to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of 
iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.
'''

In [3]:
import pandas as pd
import numpy as np

In [ ]:
# 1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a 
# dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
# (categorical) variable. For example, if your categorical variable is age groups and quantitative 
# variable is income, then provide summary statistics of income grouped by the age groups. 
# Create a list that contains a numeric value for each response to the categorical variable.

In [5]:
# data = pd.read_csv('data.csv')
data_dictionary = {
    'age': [25, 30, 35, 28, 40, 22, 32, 38, 26, 33],
    'income': [50000, 60000, 75000, 55000, 80000, 45000, 70000, 90000, 52000, 68000],
    'age_group': ['20-29', '30-39', '30-39', '20-29', '40-49', '20-29', '30-39', '30-39', '20-29', '30-39']
}
data = pd.DataFrame(data_dictionary)
data

   age  income age_group
0   25   50000     20-29
1   30   60000     30-39
2   35   75000     30-39
3   28   55000     20-29
4   40   80000     40-49
5   22   45000     20-29
6   32   70000     30-39
7   38   90000     30-39
8   26   52000     20-29
9   33   68000     30-39

In [22]:
summary_stats = data.groupby('age_group')['income'].describe()
summary_stats

,count,mean,std,min,25%,50%,75%,max
age_group,,,,,,,,
20-29,4.0,50500.0,4203.173404,45000.0,48750.0,51000.0,52750.0,55000.0
30-39,5.0,72600.0,11126.544837,60000.0,68000.0,70000.0,75000.0,90000.0
40-49,1.0,80000.0,NaN,80000.0,80000.0,80000.0,80000.0,80000.0

In [12]:
data.describe()

             age        income
count  10.000000     10.000000
mean   30.900000  64500.000000
std     5.801341  14531.574817
min    22.000000  45000.000000
25%    26.500000  52750.000000
50%    31.000000  64000.000000
75%    34.500000  73750.000000
max    40.000000  90000.000000

In [11]:
data.income.mean()

64500.0

In [13]:
data.income.median()

64000.0

In [15]:
data.income.std()

14531.574817158209

In [17]:
data.income.min()

45000

In [18]:
data.income.max()

90000

In [23]:
# 2. Write a Python program to display some basic statistical details like percentile, mean, 
# standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of 
# iris.csv dataset.
# Provide the codes with outputs and explain everything that you do in this step.

In [26]:
df = pd.read_csv('Iris1.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,1,5.1,3.5,1.4,0.2,Virginica,1
1,2,4.9,3.0,1.4,0.2,Virginica,2
2,3,4.7,NaN,1.3,0.2,Virginica,3
3,4,4.6,3.1,1.5,0.2,Virginica,1
4,5,5.0,3.6,1.4,0.2,Virginica,2
5,6,0.0,NaN,NaN,0.4,Setosa,3
6,7,4.6,3.4,1.4,0.3,Setosa,1
7,8,5.0,3.4,1.5,0.2,Setosa,2
8,9,4.4,2.9,1.4,0.2,Setosa,3
9,10,4.9,3.1,1.5,0.1,Setosa,4
10,10,4.9,3.1,1.5,0.1,Setosa,4
11,11,5.4,3.7,1.5,0.2,verseta,6
12,12,NaN,3.4,NaN,0.2,verseta,1
13,13,4.8,3.0,1.4,0.1,verseta,2
14,14,4.3,3.0,1.1,0.1,verseta,3
15,15,5.8,4.0,1.2,0.2,verseta,1
16,15,5.8,4.0,1.2,0.2,verseta,1

In [31]:
df=df.fillna(method='ffill')
setosa = df[df.Species=='Setosa']    
Virginica = df[df.Species=='Virginica']
verseta = df[df.Species=='verseta']

In [35]:
def statistical_details(species):
    return species.describe()

In [39]:
print("Setosa Statistics:")
statistical_details(setosa)

Setosa Statistics:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,order
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,8.333333,3.966667,3.250000,1.450000,0.216667,2.833333
std,1.632993,1.956187,0.258844,0.054772,0.116905,1.169045
min,6.000000,0.000000,2.900000,1.400000,0.100000,1.000000
25%,7.250000,4.450000,3.100000,1.400000,0.125000,2.250000
50%,8.500000,4.750000,3.250000,1.450000,0.200000,3.000000
75%,9.750000,4.900000,3.400000,1.500000,0.275000,3.750000
max,10.000000,5.000000,3.600000,1.500000,0.400000,4.000000

In [41]:
print("\nVirginica Statistics:")
statistical_details(Virginica)

Virginica Statistics:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,order
count,5.000000,5.000000,5.000000,5.000000,5.0,5.00000
mean,3.000000,4.860000,3.240000,1.400000,0.2,1.80000
std,1.581139,0.207364,0.288097,0.070711,0.0,0.83666
min,1.000000,4.600000,3.000000,1.300000,0.2,1.00000
25%,2.000000,4.700000,3.000000,1.400000,0.2,1.00000
50%,3.000000,4.900000,3.100000,1.400000,0.2,2.00000
75%,4.000000,5.000000,3.500000,1.400000,0.2,2.00000
max,5.000000,5.100000,3.600000,1.500000,0.2,3.00000

In [40]:
print("\nverseta Statistics:")
statistical_details(verseta)

verseta Statistics:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,order
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,13.333333,5.250000,3.516667,1.316667,0.166667,2.333333
std,1.632993,0.592453,0.457894,0.172240,0.051640,1.966384
min,11.000000,4.300000,3.000000,1.100000,0.100000,1.000000
25%,12.250000,4.950000,3.100000,1.200000,0.125000,1.000000
50%,13.500000,5.400000,3.550000,1.300000,0.200000,1.500000
75%,14.750000,5.700000,3.925000,1.475000,0.200000,2.750000
max,15.000000,5.800000,4.000000,1.500000,0.200000,6.000000